# BB

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round.xml  custom_dialog_button_default.xml  custom_dialog_button_pressed.xml  edit_text_rounded_corners.xml  frame_thumbnail.xml  list_selector.xml
app/src/main/res/layout/: activity_activity_sexy_calendar.xml  activity_change_sexy_status.xml  activity_edit_partners.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_partners_main.xml  activity_send_message.xml  activity_send_to.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_image.xml  activity_view_kiss.xml  activity_view_text_message.xml  add_partner_item.xml  app_toolbar.xml  dialog_attach_picture_to_message.xml  dialog_change_password.xml  dialog_change_username.xml  dialog_forgot_password.xml  dialog_love_message_time_left.xml  dialog_no_partners.xml  dialog_one_message_per_day_warning.xml  dialog_send_email_invitation.xml  dialog_set_birthday.xml  dialog_set_first_day_of_cycle.xml  drawer_group_title.xml  drawer_heather.xml  drawer_list_item.xml  fragment_fragment_days.xml  fragment_fragment_existing_partners.xml  fragment_fragment_partner_requests.xml  fragment_fragment_search_partners.xml  fragment_love_box.xml  fragment_love_days.xml  item_add_partner.xml  item_delete_partner.xml  item_list_sendto.xml  item_love_days_current_user_female.xml  item_love_days_female.xml  (+7 more)
app/src/main/res/menu/: main_menu.xml  menu_activity_sexy_calendar.xml  menu_change_sexy_status.xml  menu_edit_partners.xml  menu_edit_profile.xml  menu_manage_partners_main.xml  menu_send_message.xml  menu_send_to.xml  menu_sign_up_activity.xml  (+4 more)
(+185 files in other folders)
