<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.victor.swipeviews.ListWithPartners">

    <item android:id="@+id/action_ok"
        android:title="@string/ok"
        android:icon="@drawable/ic_action_accept"
        android:orderInCategory="100"
        android:showAsAction="always"
        app:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/action_refresh"
        android:title="Refresh list"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/main_menu"
        android:title="menu"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="103"
        app:showAsAction="always"
        android:showAsAction="always">
        <menu>
            <item android:id="@+id/action_settings"
                android:title="@string/menu_edit_partner"
                android:orderInCategory="100"
                app:showAsAction="always"
                android:showAsAction="never" />
        </menu>
    </item>


</menu>
