<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.swipeviews.SendMessage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linerLayoutFields"
        android:layout_marginTop="@dimen/margin_top_send_message_activity"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/login_padding"
        android:paddingRight="@dimen/login_padding" >

        <TextView
            android:id="@+id/sendTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:text="@string/send_message_to" />

        <EditText
            android:id="@+id/messageToSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="46dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/thumbnailPreview"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_below="@+id/linerLayoutFields"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <ImageView
        android:id="@+id/uploadPictureOrMovie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/ic_action_upload" />


</RelativeLayout>
