<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victor.swipeviews.ListWithPartners">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_toolbar"
        android:text="@string/no_exisiting_partners_message" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_with_partners"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>
