<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSendTo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navigation_drawer_group_title"
    tools:context="com.example.victor.swipeviews.ListWithPartners">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <!-- ne moga da go napravia da e po sredata-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/progress_bar_margin_top"
        android:visibility="gone"
        android:listSelector="#00000000"
        />


    <TextView
        android:id="@+id/emptyMessageSendTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="@string/no_existing_partners_message" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical"

        />


</RelativeLayout>
