
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="fragmentLoveDays"
        tools:context="com.victor.sexytalk.sexytalk.FragmentLoveDays">


        <!--
            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardListLoveBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
          -->


        <Button
            android:id="@+id/showPrivateDaysDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/show_private_days_dialog_button" />

        <Spinner
            android:id="@+id/listOfPartners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/showPrivateDaysDialog"
            android:layout_toLeftOf="@+id/profilePicture"
            android:layout_toStartOf="@+id/profilePicture" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_action_person_black" />


        <TextView
            android:id="@+id/cyclePhase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/listOfPartners"
            android:layout_marginTop="30dp"
            android:text="Title of cycle stage"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/sexyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexy status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/cyclePhase"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="59dp" />

        <TextView
            android:id="@+id/explanationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sexyStatus"
            android:layout_alignStart="@+id/sexyStatus"
            android:layout_below="@+id/sexyStatus"
            android:layout_marginTop="61dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
