<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutFragmentLoveDays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.victor.sexytalk.sexytalk.UserInterfaces.FragmentLoveDays">


        <TextView
            android:id="@+id/chooseYourPartnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_sub_title"
            android:text="@string/choose_partner_label"
            android:textSize="@dimen/text_size_sub_title" />

        <Spinner
            android:id="@+id/listOfPartners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chooseYourPartnerLabel"
            android:layout_toLeftOf="@+id/profilePicture"
            android:layout_toStartOf="@+id/profilePicture" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:src="@drawable/ic_action_person_black"
            android:scaleType="fitXY"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />



        <LinearLayout
            android:id="@+id/linerLayoutFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listOfPartners"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_top_Love_days_Title">

            <TextView
                android:id="@+id/cyclePhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listOfPartners"
                android:layout_gravity="center_horizontal"
                android:text="@string/fragment_love_days_generic_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/sexyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/default_padding"
                android:text="@string/sexy_status_default"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/showSexyCalendar"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_button"
                android:gravity="center"
                android:text="@string/title_activity_sexy_calendar"
                style="@style/DefaultButton.SmallText" />

            <Button
                android:id="@+id/showPrivateDaysDialog"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_between_buttons"
                android:gravity="center"
                android:text="@string/show_private_days_dialog_button"
                style="@style/DefaultButton.SmallText" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>