<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_title"
            android:background="@color/title_message_female"
            android:textColor="@color/color_black"
            android:textSize="@dimen/message_title"
            android:text="Love message for the day"/>


        <TextView
            android:id="@+id/loveMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_title"
            android:text="Love Message"
            android:layout_marginTop="@dimen/default_padding"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView_to_display_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_image_height"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_below="@id/loveMessage"
            android:paddingTop="@dimen/default_padding"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_rotation_arrow"
            android:id="@+id/imageRotate"
            android:layout_alignTop="@+id/imageView_to_display_picture"
            android:layout_alignRight="@+id/imageView_to_display_picture"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/default_padding"
            android:src="@drawable/ic_action_rotate_right_pink" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
